
/* define all colors as variables */

// layout mobile: 375px, desktop: 1440px

// - Dark Blue (Dark Mode Elements): hsl(209, 23%, 22%)
// - Very Dark Blue (Dark Mode Background): hsl(207, 26%, 17%)
// - White (Dark Mode Text): hsl(0, 0%, 100%)
// - White (Dark Mode Input): hsl(0, 0%, 100%)

// - White (Light Mode Elements): hsl(0, 0%, 100%)
// - Very Light Gray (Light Mode Background): hsl(0, 0%, 98%)
// - Very Dark Blue (Light Mode Text): hsl(200, 15%, 8%)
// - Dark Gray (Light Mode Input): hsl(0, 0%, 52%)


@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

:root {
  --element: hsl(0, 0%, 100%);
  --input: hsl(0, 0%, 52%);
  --text: hsl(200, 15%, 8%);
  --background: hsl(0, 0%, 98%);

  --fs-homepage-items: 14px;
  --fs-detail-page: 16px;
  --ff: 'Nunito Sans', sans-serif;

  --fw-300: 300;
  --fw-600: 600;
  --fw-800: 800;

  --box-shadow:  0px 0px 20px 0px rgba(0,0,0,0.49);
}

body {
  min-width: 375px;
  width: 100%;
  height: 100% !important;
  font-family: var(--ff);
  background: var(--background);
}

header {
  background: var(--element);
  height: 80px;
}

.navbar {
  box-shadow: 0px 1px 3px rgba(1,1,1,.3);
  height: 80px;
  padding: 0 80px;
  display: flex;
  align-items: center;
}

.nav-logo-title {
  color: var(--text);
  text-align: center;
  vertical-align: middle;

  p {
    font-weight: var(--fw-800) !important;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}

.theme-switch {
  background: transparent;
  border: none;
  color: var(--text);
  font-weight: var(--fw-800);

  span {
    margin-left: 8px;
  }
}

.search-bar {
  padding: 48px 80px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  .search-input {
    position: relative;
    height: 60px;
    width: 480px;
    background: var(--element);
    box-shadow: var(--box-shadow);
    display: grid;


    i {
      position: absolute;
      top: calc(50% - 9px);
      left: 33px;
      transform: scale(1.3);
      color: var(--text);
    }

    form {
      display: grid;
      align-items: center;
      padding: 0 75px;

      input[type="text"] {
        border: none;
        outline: none;
        height: 40px;
        background: var(--element);
        color: var(--text);
      }
    }
  }

  .filter-region {
    justify-self: flex-end;
    position: relative;

    .filter-box {
      height: 60px;
      width: 200px;
      background: var(--element);
      box-shadow: var(--box-shadow);

      display: flex;
      align-items: center;
      justify-content: center;

      p {
        margin-bottom: 0;
        margin-right: 24px;
        color: var(--text);
      }

      i {
        color: var(--text);
      }
    }

    .filter-dropbox {
      position: absolute;
      top: 65px;
      left: 0px;
      border-radius: 20px;
      display: none;

      &.show {
        display: block;
      }

      ul {
        list-style: none;

        background: var(--element);

        width: 200px;

        padding: 20px 25px;

        li {
          line-height: 1.7em;
          font-weight: var(--fw-600);
          width: 100%;

          button {
            display: block;
            text-decoration: none;
            color: var(--text);
            width: 100%;
            position: relative;
            border: none;
            background: transparent;
            text-align: start;

            &:hover {
              &::after {
                content: '';
                height: 2px;
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                background: #aaa;
              }
            }
          }
        }

      }
    }
  }
}

.countries-section {
  padding: 0 80px 45px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  grid-gap: 75px;
}

.country-card {
  height: 340px;
  width: 230px;
  background: var(--element);
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.49);

  .country-card-header {
    height: 160px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .country-card-body {
    height: 110px;
    padding: 25px;

    p {
      margin: 0;
      color: var(--text);

      &:first-child {
        font-weight: var(--fw-800);
        color: var(--text);
        margin-bottom: 25px;
      }

      span {
        font-weight: var(--fw-600);
      }
    }

  }
}

.detail-header {
  height: 200px;
  padding: 76px 80px 0px;

  button {
    background: var(--element);
    border: none;
    height: 42px;
    width: 140px;
    color: var(--text);
    box-shadow: var(--box-shadow);
    span {
      margin-left: 20px;
      color: var(--text);
      font-weight: var(--fw-800);
    }
  }
}

.detail-section {
  padding: 0px 80px 76px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .country-flag {
    width: 560px;
    height: 400px;
    box-shadow: var(--box-shadow);
    img {
      width: 560px;
      height: 400px;
    }
  }

  .country-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 130px repeat(5, auto) 120px ;
    grid-gap: 5px;
    place-content: center;
    p {
      color: var(--text);
      margin-bottom: 0;
      span {
        font-weight: var(--fw-600);
      }
      &:first-child {
        grid-column: 1/3;
        font-weight: var(--fw-800);
        font-size: 1.5rem;
        align-self: center;
      }

      &:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      &:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      &:nth-child(4) {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      &:nth-child(5) {
        grid-column: 2/3;
        grid-row: 3/4;
      }

      &:nth-child(6) {
        grid-column: 1/2;
        grid-row: 4/5;
      }

      &:nth-child(7) {
        grid-column: 2/3;
        grid-row: 4/5;
      }

      &:nth-child(8) {
        grid-column: 1/2;
        grid-row: 5/6;
      }

      &:nth-child(9) {
        grid-column: 1/2;
        grid-row: 6/7;
      }
      &:nth-child(10) {
        grid-column: 1/3;
        grid-row: 7/8;
        align-self: center;
        display: grid;
        grid-template-columns: auto 1fr;
      }

      .border-country {
        display: inline-block;
        height: 30px;
        background: var(--element);
        padding: 5px 20px;
        margin-left: 8px;
        margin-bottom: 8px;
        box-shadow: var(--box-shadow);
          display: inline-flex;
          align-items: center;
        
      }
     
    }
  }
}

.message-info {
  p {
    color: var(--text);
    font-size: 1.5rem;
    font-weight: var(--fw-800);
    text-align: center;
  }
}

@import './mobile.scss';