@media screen and (max-width: 768px) {
    boyd {
        min-width: 375px;
    }

    header {
        .navbar {
            padding: 10px;
        }
    }

    .search-bar {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        gap: 20px;
        padding: 10px;

        .search-input {
            grid-row: 1/2;
            width: 100%;
        }

        .filter-region {
            grid-row: 2/3;
            grid-column: 1/2;
            justify-self: start;
        }
    }

    .detail-header {
        padding: 10px;
    }

    .detail-section {
        padding: 10px;
        grid-template-rows: auto 1fr;
        grid-template-columns: none;
        .country-flag {
            width: 100%;
            height: auto;
            img {
                width: 100%;
                height: auto;
            }
        }

        .country-details {
            margin-top: 20px;
            grid-column: 1/2;
            grid-row: 2/3;

            display: flex;
            flex-direction: column;

        }
    }

}